apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1ERXlNREEyTkRBd00xb1hEVE14TURFeE9EQTJOREF3TTFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTE9rCkp0UTFFekRScGNPdXN1SVJRTnNFeitHZlpOOFNHSkdXeFF1SXpSVlNlaFp5dGlmemk5Ylh6UlZVK3hIY1ZKaE8KNjBFS0NMejVPMnA5c3pmT3RYaVpOY3ZjVmZNZTU3ZjlMRHVLOURubVBKMkdCbE5NM2tmdDM4VU9uZ0tURWRYUwplSDFEblRwajhvbEluMHBybTlYUTljZVpCd3JuSTlIUkJJSktRTjlNN2F6MVRNSWtpVWpFc3ZpVlBMRFBrRVRxCnI3TnZNMU1UWGdhaFVPZGZFeXk0cHpRd3E1RURkSlBUNjRJYkxRZUtheERQS1Y4dEZpajJyTjl5NUhpSS9jOHYKOGlzQlJIUjdDaHRySmp4Nm1ic201eENPSTRBbUJRNFF4UmkrNnhncjZ3T3pNTnk4Y05ySWQ1bFRMYWZGaE1kagp2cy9xcUZzSnZQYkQ0bzlJOUxVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZCNml3L2tYdUhDaXBIYTA5ck9WWmtqNmVXN2pNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFDSEFuVkNOcmVsT0Q0aHVQMGpYb1NRMmdIWVM2WU5wT04yQWlsQU9RWkFPcnFzK3lNQgpReldWdWV6TVgxRjVrSDFVejBKUWVQR1hYY1A5eU9GcFQxbHFhZGxMSTFxUFBWR1NHWjJzUjlJMy9GTEpZN25xClowdnJScWd4b3BpMmR6NExxRWNFWWJMbmtkeHg5SlRnbFMrZEhIRGxqZDdOOGxrTGwvSFhMdS9RdUtYT3JIUVQKYnJ5MWxZVVc1VkNpUjI3am51Z1dSdk5nRjVqaThuQ0lMZjFWakhZYU1XbXgvMFNxdWcrSi9UZE12OXVsSU9lYwpkME5KT0tEKy9GNmZWS1NzYzJtbitSWjV4UnBBeE9TYm1NbHpMcnp5VlgvQk5aSUZtdTZpWWJ0YUFLN2N2ZFI2CkxkN1N2YUhnbzkzZ001WmlYMkFCTEs4Nnd3dEhZMXJvOGtwbgotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://172.31.23.172:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: devops
    user: aneesh
  name: aneesh-context
current-context: kubernetes-admin@kubernetes
kind: Config
preferences: {}
users:
- name: aneesh
  user:
    client-certificate: /home/aneesh/.certs/aneesh.crt
    client-key: /home/aneesh/.certs/aneesh.key


